; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8sblue]
platform = ststm8
board = stm8sblue
framework = spl
upload_protocol = stlinkv2

build_flags =
  -D I2C_CURRENT_ADDRESS=0x12
  -D LCD_I2C_ADDRESS=0b0100111

  # timer1 will have 1khz counter
  -D TIM1_PSCR=15999
  
  # timer2 will have 1mhz counter
  # with auto reload of 100 ticks
  -D TIM2_PSCR=0x4
  -D TIM2_ARR=100

  # beep will have 666hz tone
  -D BEEP_DIV=0x16
  -D BEEP_SEL=0b00000000

  # when done, will beep for 6 seconds and 3 beeps
  -D BEEPDONE_TIME=6000
  -D BEEPDONE_INTERVAL=1000

  -D GPMEM_BUFSIZE=128